# DB
DB_URI=mongodb+srv://root:1234@song.jw12k5s.mongodb.net/
DB_NAME=projectDB

# APIKEY
SEOUL_API_KEY=70564c455773797334354d435a5050
PUBLIC_API_KEY=3e9e3054028b4ee58ad5

# JWT
JWT_SECRET=abcd1234%^&*
JWT_EXPIRES_SEC=172800


# BCRYPT
BCRYPT_SALT_ROUNDS=10

# SERVER
HOST_PORT=8080
