라우터의 admin.js 수정.
해당 경로에 파일 추가
public\admin_page\src\js\notice.js

> API로 불러온 정보 출력 링크
http://localhost:8080/admin/api/upsoapi/rank

> DB로 불러온 정보 출력 링크
http://localhost:8080/admin/api/upso


server\api\safetyRankAPI.js 해당 경로 파일 수정
밑 줄에 해당 코드 추가
#===========================================================================#

async function fetchAll(startIndex, total) {
    try {
        const endindex = Math.min(startIndex + itemsPerPage - 1, total);
        const url = `http://openapi.foodsafetykorea.go.kr/api/${apikey}/C004/json/${startIndex}/${endindex}/ADDR=서울`;
        const response = await fetch(url);
        const data = await response.json();
        return data.C004.row;
    } catch (error) {
        console.error('Error fetching data:', error);
        return [];
    }
}

module.exports = fetchAll;

#===========================================================================#